{
    "env": {
        "node": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended", // Sử dụng các quy tắc khuyến nghị từ ESLint
        "plugin:node/recommended" // Sử dụng cài đặt khuyến nghị từ plugin Node
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "commonjs"
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}
